# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
INSTRUMENTATION_KEY_FULL = 'InstrumentationKey=46fc1bb9-fcf0-4ac0-8139-04fb883a1b77'
INSTRUMENTATION_KEY = '46fc1bb9-fcf0-4ac0-8139-04fb883a1b77'
